<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>curso html</title>

        <style>

             div{
                
                /* background: blanchedalmond url(images3.jfif) 50% 30% ;
                background-size: cover;
                font-weight: bold; 
                font-style: italic;
                font-variant: small-caps; 
                font-size: x-large; 
                line-height: 50px; 
                font-family: Arial, Helvetica, sans-serif; 
                background-attachment: fixed; 
                font:bold italic small-caps 20px/30px arial, helvetica, sans-serif;
                color: #000000; 
                text-align: center;
                text-transform: capitalize;
                text-decoration: underline;
                text-indent: 0px; */
                

             h1~h2{
                font-style: italic; color: blue;
                
            }
             a:link{
                color: rgb(125, 226, 43);

             }

             a:visited{
                      color: aliceblue;

             }

             h2:hover{
                     font-size: large;

             }

             h2:active{
                       color: brown;

             }

             h2:focus{
                       border-color: azure;

             }



             
        </style>

            
          
</head>
<body>
    
    <div> 
        <!--comentario aki-->

        
        <h1 id="link externo">Titulo 1</h1>

        <h2>Titulo 10</h2> 

        <span>exemplo de filho css</span>


        <p><strong style="color: bisque;"><U>Lorem ipsum dolor sit</U></strong>, <em>amet consectetur adipisicing elit</em>. <p>Animi ad sequi esse earum velit debitis veniam reiciendis doloremque unde, consectetur facere quis deleniti suscipit aperiam consequuntur quam ut ipsa qui!</p>
        <ol>
            <li><a href="#link externo">Lista 1<a/></li>
            <li>lista 2</li>
            <li>lista 3</li>
            <li>lista 4</li>
        </ol>
    </div>

    <div>
        <h2>Titulo 2</h2> 

        <p><strong style="color: red;">Lorem ipsum dolor sit</strong>, <em>amet consectetur adipisicing elit</em>. <p>Animi ad sequi esse earum velit debitis veniam reiciendis doloremque unde, consectetur facere quis deleniti suscipit aperiam consequuntur quam ut ipsa qui!</p>
        <ul>
            <li><a href="https://www.youtube.com/@devatomico" title="Clique aki" target="_blank" style="color: chartreuse; font-weight: bold;" >link teste</a></li>
            <li>lista 2</li>
            <li>lista 3</li>
            <li>lista 4</li>
        </ul>
    </div>

    <div> 
        <h3 id="link externo">Titulo 3</h3>

        <p><strong>Lorem ipsum dolor sit</strong>, <em>amet consectetur adipisicing elit</em>. <p>Anime ad sequi esse earum velit debitis veniam reiciendis doloremque unde, consectetur facere quis deleniti suscipit aperiam consequuntur quam ut ipsa qui!</p><a href="https://www.google.com/search?q=peixe&sxsrf=ALiCzsbMMMmPmJolFMsuwPr8-24EO2bXTA:1672428092625&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiK9P2SiKL8AhVBIrkGHVl1D88Q_AUoAXoECAEQAw&biw=1360&bih=625&dpr=1" title="Clique aki" target="_blank" style="color: chartreuse;"><img src="peixe.jfif" alt="peixe" width="" height=""></a>
    
    </div>

    <div>
        <h1>Titulo 4</h1> 

        <p><strong>Lorem ipsum dolor sit</strong>, <em>amet consectetur adipisicing elit</em>. <p>Animi ad sequi esse earum velit debitis veniam reiciendis doloremque unde, consectetur facere quis deleniti suscipit aperiam consequuntur quam ut ipsa qui!</p>
        <ul>
            <li><a href="https://www.youtube.com/@devatomico" title="Clique aki" target="_blank" style="color: chartreuse; font-weight: bold;" >link teste</a></li>
            <li>lista 2</li>
            <li>lista 3</li>
            <li>lista 4</li>
        </ul>
    </div>

    <div>
        <h5>Titulo 5</h5> 

        <p><strong>Lorem ipsum dolor sit</strong>, <em>amet consectetur adipisicing elit</em>. <p>Animi ad sequi esse earum velit debitis veniam reiciendis doloremque unde, consectetur facere quis deleniti suscipit aperiam consequuntur quam ut ipsa qui!</p>
        <ul>
            <li><a href="https://www.youtube.com/@devatomico" title="Clique aki" target="_blank" style="color: chartreuse; font-weight: bold;" >link teste</a></li>
            <li><a href="#link externo"> topo pagina</a></li>
            <li>lista 3</li>
            <li>lista 4</li>
        </ul>
    </div>


</body>
</html>