<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Curso HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
              article{
                    padding: 10px; 
                    background-color: darkturquoise;
                    border-radius: 10px;
                    border: 2px solid black;
                    margin-bottom: 5px;
                    font-size: 25px;
              }

              article h1{
                         
                        color: blue;

              }

              article ol{

                background-color: gray;
                float: left;
              }

              aside{
                    background-color: rgb(123, 100, 145);
                    font-size: 15px; 
                    color: rgba(17, 1, 1, 0);
                    border-radius: 10px;
                    padding: 15px;
                    width: 360px;
                    float: right;
              }

              .btn1{
                    background-color: darksalmon;
                    color: black;
                    width: 150px;
                    height: 40px;
                    border: 3px; color: blue solid;
                    border-radius: 50px;
                    }

             .btn1:hover{
                    background-color: rgb(66, 24, 9);
                    color: red;
                    width: 150px;
                    height: 40px;
                    border: 3px; color: black solid;
                    border-radius: 50px;
                    cursor: pointer;
                    }             
        </style>

    </head>
    <body>

        <button class="btn1" type="button" form="f_cadastro" onclick="alert('CURSOS HTML');">
            CURSO

        </button>

        <aside>

            <a href="https://www.youtube.com/watch?v=9ByTCcGSIcw" target="_blank">link do curos</a>

            </aside>

                <audio src="001 - Zé Felipe, Mc Mari - Bandido.mp3" autoplay controls>
                
            </audio>

        <article>
            
        
          

          <h1>Curso completo <abbr title="HyperText Markup Language">HTML</abbr></h1>

            <p>Mais uma noite como todas as anteriores. Pego minha caneca de café cheia, acendo meu ultimo cigarro e corro pra velha janela do quarto. Observo a noite fria e chuvosa, até parece confortável por um momento, se não fossem as dezenas de preocupações que me desmotivam a cada dia.</p><p>

            Penso em você, mesmo sabendo o quão longe está de mim, sinto aquele amor que continua a me desgraçar intensamente a cada dia, e penso quando enfim poderei te ter comigo. Sei lá, o café chega ao fim e trago a ultima ponta, nada muda.</p><p>É como se eu fosse passar por isso mais uns longos anos a frente.
            
            Cada vez mais tenho a sensação de incertezas e inseguranças e tento me manter firme apesar disso. Algumas coisas parecem dar certo e maioria não, tipo você.
            
            Então após 10 minutos refletindo, largo tudo, fecho a janela e volto pro meu mundo dentro do quarto. Não sei até quando, não sei o porquê, só sei que tá tudo tão errado e quero me livrar disso o quanto antes. E tu não tem nem ideia do quanto, amor meu.</p>
    
    </article>

    <article>
        
    
         <h2>Titulo 2</h2>

            <p>Mais uma noite como todas as anteriores. Pego minha caneca de café cheia, acendo meu ultimo cigarro e corro pra velha janela do quarto. Observo a noite fria e chuvosa, até parece confortável por um momento, se não fossem as dezenas de preocupações que me desmotivam a cada dia.</p><p>

                Penso em você, mesmo sabendo o quão longe está de mim, sinto aquele amor que continua a me desgraçar intensamente a cada dia, e penso quando enfim poderei te ter comigo. Sei lá, o café chega ao fim e trago a ultima ponta, nada muda.</p><p>É como se eu fosse passar por isso mais uns longos anos a frente.
                
                Cada vez mais tenho a sensação de incertezas e inseguranças e tento me manter firme apesar disso. Algumas coisas parecem dar certo e maioria não, tipo você.
                
                Então após 10 minutos refletindo, largo tudo, fecho a janela e volto pro meu mundo dentro do quarto. Não sei até quando, não sei o porquê, só sei que tá tudo tão errado e quero me livrar disso o quanto antes. E tu não tem nem ideia do quanto, amor meu.</p>
        
        </article>
        
        <article>
            
        
                <ol>
                    <li>lista 1</li>
                    <li>lista 2</li>
                    <li>lista 3</li>

                </ol>  

        </article>
    
    </body>
</html>